{
  "name": "Supports de Cours/TD/TP",
  "short_name": "Cours",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#25c2a0",
  "icons": [
    {
      "src": "/img/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
